# ==============================
# NEXT.JS ENVIRONMENT VARIABLES
# (Rename this file to .env)
# ==============================

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# API URL Example
NEXT_PUBLIC_API_URL=

# Secret Keys (Do NOT commit .env)
DATABASE_URL=
JWT_SECRET=
